# YiBit

app/: build.gradle
app/src/androidTest/java/com/example/administrator/yibit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yibit/: Constact.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: assets.xml  hollow_circle_stroke_white.xml  market.xml  myself.xml  progress_style.xml  shape_solid_gray.xml  transaction.xml
app/src/main/res/drawable-xhdpi/: shape_cornor_blue.xml  shape_dashed_gray.xml  shape_gradient_black_up_down.xml  shape_gradient_blue.xml  shape_gradient_gray.xml  shape_solid_blue.xml  slide_check.xml
app/src/main/res/drawable-xxhdpi/: shape_border_gray.xml  shape_circle.xml  shape_cornor_green.xml  shape_cornor_left_gray.xml  shape_cornor_left_green.xml  shape_cornor_red.xml  shape_cornor_right_gray.xml  shape_cornor_right_red.xml  shape_cornor_white.xml  shape_stroke_dashed_gray.xml
app/src/main/res/layout/: activity_assets_detail.xml  activity_backups_hide.xml  activity_backups_show.xml  activity_cash_withdrawal.xml  activity_create_password.xml  activity_create_success.xml  activity_create_user.xml  activity_disclaimer.xml  activity_first_in.xml  activity_import_wallet.xml  activity_main.xml  activity_recharge.xml  activity_recharge_address.xml  activity_record_detail.xml  activity_transaction_record.xml  activity_transfer.xml  activity_transfer_success.xml  activity_update_password.xml  activity_wallet.xml  activity_wallet_manager.xml  adapter_assets_currency.xml  adapter_buysell_detail.xml  adapter_order_list.xml  adapter_quotation_detail.xml  adapter_slide.xml  adapter_transaction.xml  adapter_transaction_record.xml  adapter_wallet.xml  custom_tablayout_switch.xml  dialog_check_username.xml  dialog_list.xml  fragment_assets.xml  fragment_buy_sell.xml  fragment_my.xml  fragment_quotation.xml  fragment_quotation_detail.xml  fragment_transaction.xml  pop_confirm_transfer.xml  pop_delete_wallet.xml  pop_input_password.xml  (+1 more)
app/src/main/res/values/: strings.xml
(+77 files in other folders)
