<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/arrow_left_gray" />

    <TextView
        android:id="@+id/create_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_margin="15dp"
        android:text="输入密码  "
        android:textColor="#272729"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/password_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="至少8位字符(包含大小写字母和数字)"
        android:textColor="#272729"
        android:textColorHint="#D6D6D6"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_one"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="请再次确认密码"
        android:textColor="#272729"
        android:textColorHint="#D6D6D6"
        android:textSize="18sp" />

    <TextView
        android:text="*两次输入的密码不一致"
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_two"
        android:layout_margin="10dp"
        android:textColor="#E3675C"
        android:visibility="gone" />

    <TextView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip"
        android:layout_margin="20dp"
        android:text="注意：Yibit不存储用户密码，无法提供找回或重置的功能，密码必须要自己备份好。密码用于加密保护私钥，强度也非常重要。"
        android:textColor="#E3675C" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explain"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_gradient_blue"
        android:text="下一步"
        android:textColor="#FFFFFF" />
</RelativeLayout>