<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/arrow_left_gray" />

    <TextView
        android:id="@+id/update_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_margin="15dp"
        android:text="修改密码"
        android:textColor="#272729"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_password"
        android:layout_margin="15dp"
        android:hint="输入旧的钱包密码"
        android:textColor="#272729"
        android:textColorHint="#D6D6D6"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/old"
        android:layout_margin="15dp"
        android:hint="至少8位字符(包含大小写字母和数字)"
        android:textColor="#272729"
        android:textColorHint="#D6D6D6"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/new_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_one"
        android:layout_margin="15dp"
        android:hint="再次输入新的钱包密码"
        android:textColor="#272729"
        android:textColorHint="#D6D6D6"
        android:textSize="16sp" />

    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_two"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#D6D6D6"
        android:text="完成"
        android:textColor="#FFFFFF" />
</RelativeLayout>