<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/arrow_left_gray" />

    <TextView
        android:id="@+id/backups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_margin="15dp"
        android:text="备份私钥"
        android:textColor="#272729"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/private_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backups"
        android:layout_margin="10dp"
        android:password="true"
        android:textColor="#272729" />

    <TextView
        android:id="@+id/explain_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/private_key"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="按顺序将密钥复制或抄录在纸上,并妥善保存"
        android:textColor="#272729"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/explain_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explain_one"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="任何人获得你的密钥信息即可操作你的钱包资金"
        android:textColor="#272729"
        android:textSize="16sp" />


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explain_two"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_gradient_blue"
        android:text="解锁"
        android:textColor="#FFFFFF" />
</RelativeLayout>